{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs72 \cf0 EasyIPFW
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs32 \cf0 Current version: 1.1a\
Changelog: changelog.txt
\b0 \
\

\i EasyIPFW is a lightweight firewall for Mac OSX that utilizes BSD's ipfw package. It is highly compatible (supports both PPC and Intel CPU architectures), and loads it's module at every boot so if you want to stop using it, uninstallation isn't a hassle. \
\

\i0\b Requirements: \

\b0 Mac OS X 10.3 or higher\
ipfw (comes pre-installed with OS X)\
\

\b Known bugs/issues:\

\b0 \strike \strikec0 The next time you boot after installing, OS X will tell you that the  StartupItems directory is using improper security settings.\

\i Solution:
\i0  Click "Fix" and then reboot your computer.\
\strike0\striked0 ^_^ Seems to be fixed as of 1.1a\
\
\

\i\b\fs44 Thank you for using EasyIPFW!
\i0\b0\fs32 \
}