{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Installation:
\b0 \
Welcome to the EasyIPFW installer.\
You will be guided through the necessary steps to install EasyIPFW on your system. Please follow the on-screen instructions. Click "Continue" to proceed.\
\

\b About:\

\b0 EasyIPFW is a lightweight firewall for Mac OS X based on BSD's ipfw program. This installs a module loaded upon boot that configures ipfw for your computer. This software is open-source, and licensed under the GNU GPL. Note: I am not the autor of ipfw. Credits for ipfw go to its respective owners.}